<!DOCTYPE html>
<html>
<head>
   
    <title>Page Title</title>
   
</head>
<body>
	<pre>
	<h3>Add Employee </h3>
	Id     : <input [(ngModel)] = 'id'/><br>
	Title  : <input [(ngModel)] = 'title'/><br>
	Year   : <input [(ngModel)] = 'year'/><br>
	Author : <input [(ngModel)] = 'author'/><br>
	<button (click) = 'addData()' > Insert Data</button>
	</pre>
	
    <table border="1">
        <tr>
            <th><button  (click)="sortById()">Book ID</button></th>
            <th><button  (click)="sortByTitle()">Book Title</button></th>
            <th><button  (click)="sortByYear()">Book Year of Publish</button></th>
            <th><button  (click)="sortByAuthor()">Book Author</button></th>
        </tr>
        <tr>
        
        <tr *ngFor = "let book of books">
            <td>{{book.id}}</td>
            <td>{{book.title}}</td>
            <td>{{book.year}}</td>
            <td>{{book.author}}</td>
			<td><button (click) = 'delete(book)'>DELETE</button></td>
        </tr>
    </table>
    
</body>
</html>